# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A compiler playground"
description:
  "A compiler playground to test things about compiler implementation"
maintainer: ["Louis-Maël DERVAL"]
authors: ["Louis-Maël DERVAL"]
license: "MIT"
tags: ["compiler" "playground" "ocaml"]
homepage: "https://github.com/lmderval/compiler-playground"
doc: "https://github.com/lmderval/compiler-playground"
bug-reports: "https://github.com/lmderval/compiler-playground/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lmderval/compiler-playground.git"
